{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/types": ["../../packages/types/src/index.ts"],
      "@repo/types/*": ["../../packages/types/src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "strict": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
