{
  "name": "veilpay",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --filter=api",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --plugin=prettier-plugin-solidity --write \"**/*.{ts,tsx,md,json,sol}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-solidity": "2.3.1",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
